<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(104, 71, 71), lightblue);
        }

        h1 {
            text-align: center;
        }

        .container {
            background-color: rgba(184, 179, 179, 0.219);
            box-shadow: 4px 6px 8px rgb(49, 45, 45);
            height: 500px;
            width: 500px;
            padding: auto;
            margin: 80px auto;
            text-align: center;
            border-radius: 30px;

        }

        .Calendar {
            margin: 146px auto;
            border: 1px solid white;
            font-size: 30px;
            width: 218px;
            border-radius: 5px;
            box-shadow: 4px 6px 8px rgb(49, 45, 45);
        }
    </style>
</head>

<body>
    <h1>Calendar </h1>
    <div class="container">
        <input type="date" id="Calendar" class="Calendar">
    </div>
</body>

</html>